#DATABASE = "mongodb://localhost:27017"
RESEND_API = re_ZtrjyjcR_CAicticKA1p3LxVDkuCRqq9n
OPENAI_API_KEY = your open_ai api key
JWT_SECRET= your_private_jwt_secret_key
NODE_ENV = production
OPENSSL_CONF=/dev/null
PUBLIC_SERVER_FILE=http://localhost:8888/
DATABASE = mongodb+srv://erp:k4G6zS9HgsA0XgO4@cluster0.eydxarp.mongodb.net/Erp
# DATABASE='mongodb+srv://hustler6343:dWGhnCZoMX0Mn8IJ@cluster0.l5jdn.mongodb.net/Erp'
